# example

./: pom.xml
src/main/java/com/helloworld/example/: Application.java
src/main/java/com/helloworld/example/bean/: TestBean.java
src/main/java/com/helloworld/example/conf/: FastJsonHttpMessageConvertersConfiguration.java  FreeMarkerConfiguration.java
src/main/java/com/helloworld/example/controller/: TestController.java
src/main/java/com/helloworld/example/dao/: TestBeanMapper.java
src/main/java/com/helloworld/example/service/: TestBeanServiceIf.java
src/main/java/com/helloworld/example/service/impl/: TestBeanService.java
src/main/resources/: application.yml  generator.propertites  generatorConfig.xml  logback.xml
src/main/resources/mapper/: TestBeanMapper.xml
src/main/resources/templates/commons/: header.ftl
src/main/resources/templates/error/: 404.ftl  405.ftl  500.ftl
